@startuml
hide circle
top to bottom direction

frame "cd SD" {
    package tetris {}
    package menu {}
    class SD_Driver {
        volatile unsigned long startBlock
        volatile unsigned long totalBlocks
        volatile unsigned char cardType
        volatile unsigned char SDHC_flag

        SD_init(): unsigned char
        SD_sendCommand(unsigned char cmd, unsigned long arg): unsigned char
        SD_readSingleBlock(unsigned long startBlock, unsigned char* ptr): unsigned char
        SD_writeSingleBlock(unsigned long startBlock, unsigned char* ptr): unsigned char
        SD_erase (unsigned long startBlock, unsigned long totalBlocks): unsigned char
        SD_getHighScores(): unsigned char
        SD_saveHighScore(unsigned char highScore): unsigned char
        HighScores(): void
    }
    class SPI_Driver {
        SPI_init(): void
        SPI_transmit(unsigned char): void
        SPI_receive(): unsigned char 
        SPI_Chip_Select(): void
        SPI_Chip_Deselect(): void
    }

    tetris --> SD_Driver
    menu --> SD_Driver
    SD_Driver --> SPI_Driver
}
@enduml